{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-native",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, // Ensures compatibility with ES modules
    "isolatedModules": true,              // Recommended for React Native projects
    "types": ["expo", "react-native", "jest"]
  },
  "include": [
    "src/**/*",
    "index.ts",
    "index.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
